* Add fontawesome
* Add left-hand pane with rooms
* Add new room button and pop-up dialog
* Extract commond code

* Add Vue variant

* Add Angular variant

* Cassandra variant
* Couchbase variant
* Mongo variant
* Redis variant

* H2 variant
* SQL Server variant

* MySQL variant